# Mainfold

./: Key store  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensorhub/manifold/: MainActivity.java  MyApplication.java  StatsActivity.java  TrackingService.java  WebViewActivity.java
app/src/main/res/drawable/: archive_clock.xml  bg_card_light_blue.xml  bg_drag_indicator.xml  bg_edittext.xml  bg_pill_toast.xml  bg_soft_floating_button_ripple.xml  ic_area.xml  ic_distance.xml  ic_layers.xml  ic_replay.xml  timer_play.xml  timer_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  activity_webview.xml  dialog_input_apikey.xml  dialog_lejian_accounts.xml  dialog_step_input.xml  item_account_row.xml  layout_pill_toast.xml  layout_stats_card.xml  layout_stats_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
